[metadata]
name = geospatialfile
description = Geospatial file pull from GeoBoundaries.
version = attr: geospatialfile.__version__
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Todd Marino
author_email = marino_todd@bah.com

[options]
zip_safe = False
package_dir =
    = src
packages = find:
platforms = any
include_package_data = True
install_requires =
    geopandas
    shapely
    lxml>=4.7.1
    requests
    pycountry
    pyspark
    apache-sedona
python_requires = >=3.7,<=3.9

[options.packages.find]
where = src
